# SiriChan

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/posidenpalace/com/sirichan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/posidenpalace/com/sirichan/: MainMenu.java
app/src/main/java/posidenpalace/com/sirichan/model/: StartApplication.java  dbHelper.java  user.java  userEvent.java
app/src/main/java/posidenpalace/com/sirichan/model/RealmDB/: RealmHelper.java  User.java  UserEvent.java
app/src/main/java/posidenpalace/com/sirichan/model/searched_places/: Branches.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/posidenpalace/com/sirichan/model/weatherpojos/: City.java  Clouds.java  Coord.java  List.java  Main.java  MultipleWeatherPojo.java  Rain.java  RecyclerWeatherPojoHelper.java  Sys.java  Weather.java  WeatherMultiplePojo.java  Wind.java
app/src/main/java/posidenpalace/com/sirichan/view/Model/: dbGenerator.java  eventPojo.java  userPojo.java
app/src/main/java/posidenpalace/com/sirichan/view/activities/: BasePresenter.java  BaseView.java
app/src/main/java/posidenpalace/com/sirichan/view/activities/calander/: Calander.java  CalanderContract.java  CalanderPresenter.java
app/src/main/java/posidenpalace/com/sirichan/view/activities/chat/: ChatRooms.java  FirebasePage.java
app/src/main/res/drawable/: cancel.xml  confirm.xml  go_to.xml  hamburger.xml  logout.xml  pushtotalk.xml  send_button.xml  text_clicked.xml  weather_image_background.xml
app/src/main/res/layout/: activity_calander.xml  activity_chat_rooms.xml  activity_firebase_page.xml  activity_gps.xml  activity_internet.xml  activity_list_of_events.xml  activity_location_services.xml  activity_main_menu.xml  activity_selected_date.xml  activity_setup_event.xml  activity_signup__login.xml  activity_weather.xml  list_items.xml  siri_chan_widget.xml  weater_recycle_items.xml  weather_items_alt.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: siri_chan_widget_info.xml
app/src/test/java/posidenpalace/com/sirichan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
