<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="posidenpalace.com.sirichan.view.activities.weather.Weather">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/rvWeatherRecyclerView">

    </android.support.v7.widget.RecyclerView>
    <ImageView
        android:id="@+id/ivWeatherPicture"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:contentDescription="@string/weather_image_description"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvWeatherType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp" />

    <TextView
        android:layout_margin="5sp"
        android:id="@+id/tvWeatherCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp" />

    <TextView
        android:layout_margin="5sp"
        android:id="@+id/tvWeatherTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp" />

    <TextView
        android:layout_margin="5sp"
        android:id="@+id/tvWeatherHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp" />

    <TextView
        android:layout_margin="5sp"
        android:id="@+id/tvWeatherWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp" />


</LinearLayout>
