<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlMMDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="posidenpalace.com.sirichan.view.activities.main_menu.MainMenu">

    <!--stuff to be in seen in the activity here -->
    <FrameLayout
        android:id="@+id/flMMFramaLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorPrimaryLight">


        <Button
            android:id="@+id/btnMMLogout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:onClick="logOut"
            android:background="@drawable/logout_button"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >


                <TextView
                    android:id="@+id/tvMMDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvMMTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20sp" />



            <ImageView
                android:id="@+id/ivMMPicture"
                android:layout_width="75dp"
                android:background="@drawable/back_for_weather"
                android:contentDescription="@string/weather_image_description"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:onClick="goToWeather"/>

                <TextView
                    android:id="@+id/tvMMWeatherType"
                    android:layout_width="wrap_content"
                    android:paddingTop="4sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center">


        <ImageButton
            android:id="@+id/btnMMVoiceCommand"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="@string/text_to_speach_description"
            android:background="@drawable/talk_button"
            android:onClick="voiceCommand"
            android:layout_margin="10dp"/>
        </LinearLayout>


    </FrameLayout>
    <!-- sets up the drawers items-->
    <ListView
        android:id="@+id/lvMenus"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimaryDark"
        android:divider="@null"
        android:entries="@array/menuList" />

</android.support.v4.widget.DrawerLayout>
