<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">
  <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
      android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/tvSDDate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/tvSDnoEvents"
            android:text="@string/no_events_message"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryText"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvSDActivitiesList"
            android:background="@color/colorPrimaryLight"
            android:layout_margin="10dp">



        </android.support.v7.widget.RecyclerView>

  </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addEvent"
        android:background="@color/colorAccent"
        android:src="@drawable/plus_circle_outline"
        android:layout_gravity="bottom|end"

        />
</android.support.design.widget.CoordinatorLayout>
