<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="posidenpalace.com.sirichan.view.activities.signup_login.Signup_Login">



    <!-- this is the sign up layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llSLSignUpLayout"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:id="@+id/etSLSignUpEmail"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textWebPassword"
            android:id="@+id/etSLSignUpPassword"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create Account"
            android:onClick="CreateAccount"/>

    </LinearLayout>

    <!--This is the login layout -->
    <LinearLayout
        android:id="@+id/llSLLogInLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- sign in with facebook here-->
        <com.facebook.login.widget.LoginButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/flbtnSLfacebookLogin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="or Log in With Email" />

        <EditText
            android:id="@+id/etSLLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etSLLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textWebPassword" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="LogIn"
            android:text="Log In" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="StartSignUp"
            android:text="Sign Up" />

        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="To get the full experince of this app it is recomended to login with Facebook" />
    </LinearLayout>
    <!-- TODO delete this button before release-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="shortcut"
        android:layout_gravity="bottom"
        android:text="for testing"/>
</FrameLayout>
